# projet-isa-devops-20-team-f-20

./: .gitignore  Dockerfile_for_jenkins  MVP.md  build.sh  build_all.sh  client.sh  docker-compose.yml  healthcheck_backend.sh  healthcheck_vue.sh  jenkins.sh  load_hsqldb.sh  persist.sh  run.bat  run.sh  save_hsqldb.sh  scenario.md  wait-for-it.sh  wipe_hsqldb.sh
Livrair/: Dockerfile  pom.old.xml  pom.xml  pom.xml.releaseBackup  settings.xml  sonar-project.properties
Livrair/Biller/: pom.xml
Livrair/Biller/src/main/java/core/: BillerBean.java  InvoiceModifier.java
Livrair/Biller/src/main/java/exceptions/: InvoiceDoesNotExistException.java
Livrair/Biller/src/main/java/webservices/: InvoiceWebService.java  InvoiceWebServiceImpl.java
Livrair/Biller/src/test/java/arquillian/: AbstractBillerTest.java
Livrair/Biller/src/test/java/tests/: AddItemTest.java  ChangeStateTest.java  getInvoiceBySupplierNameTest.java
Livrair/Common/: pom.xml
Livrair/Common/src/main/java/entities/: DailyPlanning.java  DailyPlanningList.java  Delivery.java  DeliveryStatus.java  Drone.java  Invoice.java  InvoiceStatus.java  Package.java  PackageStatus.java  Review.java  Slot.java  Supplier.java
Livrair/Common/src/main/java/interfaces/: Availability.java  DeliveryAssigner.java  DroneModifier.java  PlanningSlot.java
Livrair/Common/src/test/java/arquillian/: AbstractLivrairTest.java
Livrair/Common/src/test/java/entities/: AbstractLivrairTest.java  DailyPlanningTest.java  SlotTest.java
Livrair/Common/src/test/java/persistence/: StorageTest.java
Livrair/Common/src/test/resources/: arquillian.xml  arquillian.xml-old
Livrair/Delivery/: pom.xml  rebuild.sh
Livrair/Delivery/src/main/java/: DeliveryBean.java  DeliveryManager.java  HelloDelivery.java  PackageFinder.java  PackageInventory.java  PackageSupplyAPI.java
Livrair/Delivery/src/main/java/core/: DeliveryBean.java  DeliveryManager.java  PackageFinder.java  PackageInventory.java  PackageSupplyAPI.java
Livrair/Delivery/src/main/java/entities/: Delivery.java  DroneStatus.java  Supplier.java
Livrair/Delivery/src/main/java/exceptions/: ExternalPartnerException.java
Livrair/Delivery/src/main/java/webservice/: DeliveryWebService.java  DeliveryWebServiceImpl.java  DeliveryWebServiceImpl.wsdl
Livrair/Delivery/src/main/webapp/WEB-INF/: web.xml
Livrair/Delivery/src/test/java/: HelloDeliveryTest.java  HelloLogisticTest.java  PlanningTest.java
Livrair/Delivery/src/test/java/arquillian/: AbstractLivrairTest.java
Livrair/Delivery/src/test/java/persistence/: PlanningTest.java  StorageTest.java
Livrair/Delivery/src/test/resources/: arquillian.xml
Livrair/Logistic/: pom.xml
Livrair/Logistic/src/main/java/: Availability.java  DroneModifier.java  HelloLogistic.java  LogisticBean.java
Livrair/Logistic/src/main/java/core/: DeliveryManager.java  LogisticBean.java  PackageFinder.java  PackageInventory.java  PackageSupplyAPI.java
Livrair/Logistic/src/main/java/exceptions/: ExternalPartnerException.java
Livrair/Logistic/src/main/java/interfaces/: Availability.java  DroneModifier.java  LogisticBean.java
Livrair/Logistic/src/main/java/webservice/: DeliveryWebServiceImpl.java  LogisticWebService.java  LogisticWebServiceImpl.java
Livrair/Logistic/src/main/java/webservices/: LogisticWebService.java  LogisticWebServiceImpl.java
Livrair/Logistic/src/main/resources/: supplier.properties
Livrair/Logistic/src/test/java/: HelloLogisticTest.java
Livrair/Logistic/src/test/java/arquillian/: AbstractLogisticTest.java
Livrair/Logistic/src/test/java/features/: retrievePackages.java
Livrair/Logistic/src/test/java/integration/: PackageSupplyTest.java
Livrair/Logistic/src/test/java/interfaces/: AvailabilityTest.java
Livrair/Logistic/src/test/java/persistence/: PlanningTest.java  StorageTest.java
Livrair/Logistic/src/test/java/tests/: PackageSupplyTest.java  findByTest.java  retrievePlannedDeliveriesTest.java
Livrair/Logistic/src/test/resources/features/: retrievePackages.feature
Livrair/Scheduler/: pom.xml  rebuild.sh
Livrair/Scheduler/src/main/java/: DeliveryCreator.java  DeliveryScheduler.java  HelloScheduler.java  PlanningCreator.java  PlanningDelivery.java  PlanningInterface.java  SchedulerBean.java
Livrair/Scheduler/src/main/java/beans/: DeliveryCreator.java  DeliveryScheduler.java  PlanningCreator.java  SchedulerBean.java
Livrair/Scheduler/src/main/java/entities/: DailyPlanning.java  Delivery.java  Package.java  Slot.java
Livrair/Scheduler/src/main/java/interfaces/: PlanningInterface.java
Livrair/Scheduler/src/main/java/webservice/: SchedulerWebService.java  SchedulerWebServiceImpl.java
Livrair/Scheduler/src/test/java/: HelloSchedulerTest.java  PlanDeliveryTest.java
Livrair/Scheduler/src/test/java/arquillian/: AbstractSchedulerTest.java
Livrair/Scheduler/src/test/java/tests/: GetPlanningTest.java  MakeADeliveryFullScenarioTest.java  PlanDeliveryTest.java
Livrair/Transport/: pom.xml
Livrair/Transport/src/main/java/exceptions/: DroneAlreadyExistsException.java  DroneDoesNotExistException.java
Livrair/Transport/src/main/java/interfaces/: Availability.java  DroneModifier.java  TransportBean.java
Livrair/Transport/src/main/java/webservices/: TransportWebService.java  TransportWebServiceImpl.java
Livrair/Transport/src/test/java/arquillian/: AbstractTransportTest.java
Livrair/Transport/src/test/java/interfaces/: AvailabilityTest.java
Livrair/client/: package.json
Livrair/client/old/src/: main.js  router.js
Livrair/client/old/src/components/: Home.vue
Livrair/client/src/: App.vue  main.js
Livrair/client/src/components/: Client.vue
Livrair/client/src/main/java/: Main.java
Livrair/dotnet/src/: IPackageService.cs  Package.cs  PackageService.cs  Server.cs
Livrair/resources/: hsqldb.script  manager-context.xml  start-tcf.sh  tomcat-user.xml
Livrair/src/main/java/: HelloWorld.java
Livrair/src/main/java/livrair/components/logistic/: Main.java
Livrair/web/: index.jsp
Livrair/web/WEB-INF/: resources.xml  web.xml
client/: .env  .gitignore  Dockerfile  package.json  pom.xml
dotnet/: Dockerfile  (+1 more)
(+74 files in other folders)
