SET DATABASE UNIQUE NAME HSQLDB71F57095B9
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.DAILYPLANNINGLISTS(ID INTEGER NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.DAILYPLANNINGLISTS_DAILYPLANNINGS(DAILYPLANNINGLIST_ID INTEGER,DAILYPLANNINGS_ID VARCHAR(255))
CREATE INDEX I_DLYPNGS_DAILYPLANNINGLIST_ID ON PUBLIC.DAILYPLANNINGLISTS_DAILYPLANNINGS(DAILYPLANNINGLIST_ID)
CREATE INDEX I_DLYPNGS_ELEMENT ON PUBLIC.DAILYPLANNINGLISTS_DAILYPLANNINGS(DAILYPLANNINGS_ID)
CREATE MEMORY TABLE PUBLIC.DAILYPLANNINGS(ID VARCHAR(255) NOT NULL PRIMARY KEY,PLANNINGDATETS VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.DAILYPLANNINGS_SLOTS(DAILYPLANNING_ID VARCHAR(255),SLOTS_ID VARCHAR(255))
CREATE INDEX I_DLYPLTS_DAILYPLANNING_ID ON PUBLIC.DAILYPLANNINGS_SLOTS(DAILYPLANNING_ID)
CREATE INDEX I_DLYPLTS_ELEMENT ON PUBLIC.DAILYPLANNINGS_SLOTS(SLOTS_ID)
CREATE MEMORY TABLE PUBLIC.DELIVERIES(ID VARCHAR(255) NOT NULL PRIMARY KEY,DELIVERYDATETS VARCHAR(255),LIFTOFFDATE BLOB(1G),PREVISIONALRETURNDATE BLOB(1G),STATUS VARCHAR(20),APACKAGE_ID VARCHAR(255),DRONE_ID VARCHAR(255))
CREATE INDEX I_DLIVRIS_APACKAGE ON PUBLIC.DELIVERIES(APACKAGE_ID)
CREATE INDEX I_DLIVRIS_DRONE ON PUBLIC.DELIVERIES(DRONE_ID)
CREATE MEMORY TABLE PUBLIC.DRONES(ID VARCHAR(255) NOT NULL PRIMARY KEY,CHARGELEVEL NUMERIC(128),FLYINGTIME NUMERIC(128),STATUS VARCHAR(20),DAILYPLANNINGS_ID INTEGER)
CREATE INDEX I_DRONES_DAILYPLANNINGS ON PUBLIC.DRONES(DAILYPLANNINGS_ID)
CREATE MEMORY TABLE PUBLIC.INVOICES(ID VARCHAR(255) NOT NULL PRIMARY KEY,DATE TIMESTAMP,PRICE NUMERIC(128),STATUS VARCHAR(20),SUPPLIER_NAME VARCHAR(255))
CREATE INDEX I_INVOICS_SUPPLIER ON PUBLIC.INVOICES(SUPPLIER_NAME)
CREATE MEMORY TABLE PUBLIC.INVOICES_DELIVERIES(INVOICE_ID VARCHAR(255),DELIVERIES_ID VARCHAR(255))
CREATE INDEX I_NVCSVRS_ELEMENT ON PUBLIC.INVOICES_DELIVERIES(DELIVERIES_ID)
CREATE INDEX I_NVCSVRS_INVOICE_ID ON PUBLIC.INVOICES_DELIVERIES(INVOICE_ID)
CREATE MEMORY TABLE PUBLIC.OPENJPA_SEQUENCE_TABLE(ID TINYINT NOT NULL PRIMARY KEY,SEQUENCE_VALUE BIGINT)
CREATE MEMORY TABLE PUBLIC.PACKAGES(ID VARCHAR(255) NOT NULL PRIMARY KEY,ADDRESS VARCHAR(255),CUSTOMERNAME VARCHAR(255),PACKAGESTATUS VARCHAR(20),SUPPLIER_NAME VARCHAR(255))
CREATE INDEX I_PCKAGES_SUPPLIER ON PUBLIC.PACKAGES(SUPPLIER_NAME)
CREATE MEMORY TABLE PUBLIC.SLOTS(ID VARCHAR(255) NOT NULL PRIMARY KEY,FINISH INTEGER,START INTEGER)
CREATE MEMORY TABLE PUBLIC.SUPPLIERS(NAME VARCHAR(255) NOT NULL PRIMARY KEY,ADDRESS VARCHAR(255))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO DAILYPLANNINGLISTS VALUES(1)
INSERT INTO DAILYPLANNINGLISTS VALUES(2)
INSERT INTO DRONES VALUES('1',100,0,'AVAILABLE',1)
INSERT INTO DRONES VALUES('2',100,0,'CHARGING',2)
INSERT INTO OPENJPA_SEQUENCE_TABLE VALUES(0,51)
INSERT INTO PACKAGES VALUES('0','210 rue de roumanille','Denis','REGISTERED','UPS')
INSERT INTO PACKAGES VALUES('1','9 rue de la touche','Yann','REGISTERED','UPS')
INSERT INTO PACKAGES VALUES('2','310 promenade des anglais','Patrick','REGISTERED','UPS')
INSERT INTO SUPPLIERS VALUES('UPS','Biot')
