# Required metadata
sonar.projectKey=java-sonar-runner-simple
sonar.projectName=livrair
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=./Livrair/Biller/src/main/java/, ./Livrair/Common/src/main/java/, ./Livrair/Logistic/src/main/java/, ./Livrair/Scheduler/src/main/java/, ./Livrair/Transport/src/main/java/

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8

#sonar.modules=
#module1.sonar.projectBaseDir=.
#module2.sonar.projectBaseDir=.
