<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <packaging>war</packaging>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>Common</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>fr.unice.polytech.isa</groupId>
        <artifactId>Livrair</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <build>
        <finalName>common</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <attachClasses>true</attachClasses>
                    <webXml>..\web\WEB-INF\web.xml</webXml>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <snapshotRepository>
            <id>snapshots</id>
            <name>99c982f4432c-snapshots</name>
            <url>http://23.97.255.1:8081/artifactory/libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>


</project>
